# RustaConsumableList

./: Program.cs  RustaConsumerList.csproj  RustaConsumerList.sln  Startup.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210420091420_v1.Designer.cs  20210420091420_v1.cs  20210426122853_v1.Designer.cs  20210427092240_v1.Designer.cs  20210427092240_v1.cs  20210506141724_v1.Designer.cs  20210506141724_v1.cs  20210526081930_init.Designer.cs  20210526081930_init.cs  20210602084043_init.Designer.cs  20210602084043_init.cs  EFContextModelSnapshot.cs
Models/: ConsumptionProduct.cs  EFContext.cs  IEFContext.cs  IExcelConsumptionProduct.cs  ProductImage.cs  ProductImages.cs
Pages/: Databas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ItemList.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.ConsumerList - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: ConsumerList - Web Deploy.pubxml
Properties/ServiceDependencies/ConsumerList - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Services/: ConsItemService.cs  IService.cs  ServiceBase.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: db.xlsx
wwwroot/css/: RustaStyleSheet.css  WYSIWYGStyleSheet.css
wwwroot/images/: plussign
